; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_extra_dirs = ~/Program Files (x86)/Arduino/libraries
lib_ldf_mode=deep
lib_deps = 
	knolleary/PubSubClient@^2.8
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.3
	adafruit/DHT sensor library@^1.4.4
    adafruit/Adafruit BMP280 Library@^2.6.6
	lorol/LittleFS_esp32@^1.0.6

upload_port = COM[7]
monitor_speed = 115200